
[cloudera_manager]
host-6.domain.name  ansible_host=xx

[cluster_master_nodes]
host-1.domain.name  ansible_host=xx host_template=Master1
host-2.domain.name  ansible_host=xx  host_template=Master2
host-3.domain.name  ansible_host=xx  host_template=Master3
host-4.domain.name  ansible_host=xx  host_template=Master4


[cluster_worker_nodes]
host-1.domain.name  ansible_host=XX
host-2.domain.name  ansible_host=xx
host-3.domain.name  ansible_host=xx
host-4.domain.name  ansible_host=xx
host-5.domain.name  ansible_host=xx

[cluster_worker_nodes:vars]
host_template=Workers

[cluster_nifi_nodes]
host-1.olegnifi.root.comops.site  ansible_host=xx host_template=NiFi1
host-2.olegnifi.root.comops.site  ansible_host=xx  host_template=NiFi1
host-3.olegnifi.root.comops.site  ansible_host=xx  host_template=NiFi2

[cluster_utility]
host-6.domain.name  ansible_host=xx host_template=Utility

[cluster:children]
cloudera_manager
cluster_master_nodes
cluster_worker_nodes
cluster_nifi_nodes
cluster_utility

[deployment:children]
cluster
cloudera_manager

[deployment:vars]
tls=True
ansible_user=root

[all:vars]
ansible_python_interpreter=auto
#ansible_ssh_common_args = "-o ProxyCommand='ssh -i {{ ansible_ssh_private_key_file }} -o User=ec2-user -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q 18.190.143.172"
#ansible_password="<ssh_password_to_be_reset_after_install"



