
[cloudera_manager]
ccycloud-6.oleg1dd.root.comops.site  ansible_host=10.140.115.15

[cluster_master_nodes]
ccycloud-1.oleg1dd.root.comops.site  ansible_host=10.140.137.139 host_template=Master1
ccycloud-2.oleg1dd.root.comops.site  ansible_host=10.140.93.140  host_template=Master2
ccycloud-3.oleg1dd.root.comops.site  ansible_host=10.140.122.12  host_template=Master3
ccycloud-4.oleg1dd.root.comops.site  ansible_host=10.140.129.11  host_template=Master4


[cluster_worker_nodes]
ccycloud-1.oleg1dd.root.comops.site  ansible_host=10.140.137.139
ccycloud-2.oleg1dd.root.comops.site  ansible_host=10.140.93.140
ccycloud-3.oleg1dd.root.comops.site  ansible_host=10.140.122.12
ccycloud-4.oleg1dd.root.comops.site  ansible_host=10.140.129.11 
ccycloud-5.oleg1dd.root.comops.site  ansible_host=10.140.84.15

[cluster_worker_nodes:vars]
host_template=Workers

[cluster_nifi_nodes]
ccycloud-1.olegnifi.root.comops.site  ansible_host=10.140.247.136 host_template=NiFi1
ccycloud-2.olegnifi.root.comops.site  ansible_host=10.140.120.1   host_template=NiFi1
ccycloud-3.olegnifi.root.comops.site  ansible_host=10.140.148.7   host_template=NiFi2

[cluster_utility]
ccycloud-6.oleg1dd.root.comops.site  ansible_host=10.140.115.15 host_template=Utility

[cluster:children]
cloudera_manager
cluster_master_nodes
cluster_worker_nodes
cluster_nifi_nodes
cluster_utility

[deployment:children]
cluster
cloudera_manager

[deployment:vars]
tls=True
ansible_user=root

[all:vars]
ansible_python_interpreter=auto
#ansible_ssh_common_args = "-o ProxyCommand='ssh -i {{ ansible_ssh_private_key_file }} -o User=ec2-user -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q 18.190.143.172"
#ansible_password="<ssh_password_to_be_reset_after_install"



